# File: main_configs.txt
DEBUG=true
LOG_NO_COLOR=false

#app da installare
APPS_TO_INSTALL="chromium-browser xdotool unclutter"

# Percorsi
LOG_FOLDER="$APP_DIR/logs"
AUTOSTART_DIR="$ASSETS_DIR/autostart"
BOOT_LOGO_PATH="$ASSETS_DIR/imgs/default-logo.png"

BACKGROUND_PATH="$ASSETS_DIR/imgs/default-wallpaper.jpg"

# Configurazione Tastiera
KEYBOARD_LAYOUT="it" 

# Configurazione SSH
ENABLE_SSH=true

# Configurazione FTP
ENABLE_FTP=true

# Configurazione VNC
ENABLE_VNC=true

# Configurazione WIFI
WIFI_COUNTRY="IT"

# Configurazione Hostname
SET_HOSTNAME=true

# Configurazioni grafiche
CHANGE_BOOT_LOGO=true
CHANGE_BACKGROUND=true

# Aggiornamenti e Pulizia
UPDATE_SYSTEM=true
UPGRADE_SYSTEM=true
REMOVE_UNUSED_PACKAGES=true

# Servizi da disabilitare (puoi separare con spazi o lasciarlo vuoto)
DISABLE_SERVICES=""

#Disattiva sospensione dello schermo automatica
DISABLE_SCREEN_SAVER=true

#Attiva uscita audio su HDMI
ENABLE_HDMI_AUDIO=true

#Disattiva sospensione schermo con HDMI spento
DISPLAY_STANDBY=false
